@import "../styles/variables";
@import "../styles/mixins";

.modal {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    overflow-y: auto;

    .modal-content {
        position: relative;
        display: grid;
        text-align: center;
        background-color: $darkest-green;
        padding: 25px;
        border-radius: 20px;
        border: 2px solid $lighter-green;
        color: $lighter-green;
        min-width: 25%;
        max-width: 40%;
        gap: 15px;
		padding: 1em 3em 2em 3em;

        .modal-btns {
            display: inline-grid;
            width: 100%;
            grid-template-columns: auto;
            margin-top: 10px;
    
            >div {
                text-align: center;
            }
        }

        .double {
            grid-template-columns: auto auto;
        }

        .error {
            text-align: center;
            font-size: 14px;
            color: red;
        }
    }
    .wide {
        min-width: 50%;
        max-width: 60%;
    }
}